<project name="npcx" default="dist" basedir=".">
        <property name="pluginname" value="npcx"/>
        <property name="cbukkit.jar" location="../dist/craftbukkit.jar"/>
        <property name="plugins" location="../dist/plugins/"/>

        <property name="src" location="src"/>
        <property name="bin" location="bin"/>
        <property name="dist" location="dist"/>

        <target name="init">
                <mkdir dir="${bin}"/>
        </target>

        <target name="compile" depends="init">
                <javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
                        <classpath>
                                <pathelement location="${cbukkit.jar}"/>
                        </classpath>
                </javac>
        </target>

        <target name="dist" depends="compile">
                <mkdir dir="${dist}"/>
                <jar jarfile="${dist}/${pluginname}.jar">
                        <fileset dir="${bin}"/>
                        <fileset file="${src}/plugin.yml"/>
                </jar>
        </target>

        <target name="deploy" depends="dist">
                <copy file="${dist}/${pluginname}.jar" 
todir="${plugins}"/>
        </target>

        <target name="clean">
                <delete dir="${bin}"/>
                <delete dir="${dist}"/>
        </target>
</project>



